#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.mainContainer {
  flex-grow: 1;
}

body{
    display: block !important;
}

.container-nav {
  margin: 0px 32px !important;
  gap: 64px;
}

.navbar-brand{
  margin: 0px;
}

a svg {
  margin: 0px 8px;
}

.bubble {
  border-radius: 25px;
  padding: 0px 8px;
  background-color: #00000059;
}

.imgTabla {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.filaEmail {
  max-width: 200px;
}

h1,h2,h3,h4,h5,h6 {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

p, button {
  font-family: 'Montserrat', sans-serif;
}

.kaushan-script {
  font-family: "Kaushan Script", cursive;
}

.txt-light-customized{
  color: #fefffc;
}

.txt-details-color{
  color: #F0D78D;
}

.bg-color{
  background: #08171e;
}

.bg-light-color{
  background: #fffaed;
}

.btn-cutomized{

}

/* Home page STYLES  */
.top{
  display: flex;
  align-items: end;
  min-height: 75vh;
  background: linear-gradient(0deg, #08171e, rgba(0,0,0,0.3))
  ,url('./assets/img/banner.jpg') no-repeat center center;
  background-size: cover;
}

.bottom{
  height: 50vh;
}

@media (min-width: 980px) and (max-width: 1200px) {
  bubble {
    flex: none;
  }
}
